{% extends "base.djhtml" %}


{% block umfrage %}
class="aktiv"
{% endblock umfrage %}


{% block content %}

<div>
  <h2>Umfrage: {{ umfrage.name }}</h2>
  <div class="description">
  Bei dieser Umfrage <strong>{% if umfrage.mindest_wahl %}musst{% else %}kannst{% endif %}</strong>
  du <strong>{% if umfrage.wahlanzahl == 0 %}alle{% else %}{{ umfrage.wahlanzahl }}{% endif %}</strong> Optionen wählen.
  </div>
  <div class="blockwrapper">
    <input type="hidden" name="wahlanzahl" value="{{ umfrage.wahlanzahl }}" />
    <input type="hidden" name="must_check_number" value="{{ umfrage.mindest_wahl }}" />
  <table class="t">
    <thead>
      <tr>
        <th>Name</th>
        {% for o in optionen %}
        <th class="dyn">{{ o.titel }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% if not umfrage.anonym and (not umfrage.unbeeinflusst or currentuser in umfrage.getUser()) %}
      {% for user, votes in umfrage.getUser().iteritems() %}
      <tr>
        <td class="titletd">{{ user.username }}</td>
        {% for o in optionen %}
        {%- if o in votes -%}
        <td class="choices choice{{ votes[o].choice }}">
        {{ choices[votes[o].choice] }}
        {%- else -%}
        <td>
        {%- endif -%}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
      {% endif %}
      {% if not umfrage.unbeeinflusst or currentuser in umfrage.getUser() %}
      <tr>
        <td class="titletd">Ergebnis</td>
        {% for o in optionen %}
        <td>
          Ja: <strong>{{ o.votes.filter(choice__exact = 1).all()|count }}</strong> <br />
          {% if umfrage.nein %}
          Nein: <strong>{{ o.votes.filter(choice__exact = 1).all()|count }}</strong> <br />
          {% endif %}
          {% if umfrage.vielleicht %}
          Vielleicht: {{ o.votes.filter(choice__exact = 1).all()|count }} <br />
          {% endif %}
        </td>
        {% endfor %}
      </tr>  
      {% endif %}
      {% if not currentuser in umfrage.getUser() %}
      <tr>
        <td class="titletd">{{ currentuser.username }}</td>
        {% for o in optionen %}
        <td class="terminchoice" id="{{ o.id }}">
          <a href="#ja">Ja</a> <br />
          {% if umfrage.nein %}
          <a href="#nein">Nein</a> <br />
          {% endif %}
          {% if umfrage.vielleicht %}
          <a href="#vielleicht">
            {%- if umfrage.get_typ_display() == 'Termin' -%}
            Vielleicht
            {%- else -%}
            Enthalten
            {%- endif -%}
          </a>
          {% endif %}
          {% endfor %}
        </tr>
        <tr class="save">
          <td colspan="{{ optionen|count|int + 1 }}">
            {% csrf_token %}
            <input type="submit" value="Speichern" class="savebutton" />
          </td>
        </tr>
      
      {% endif %}
    </tbody>
  </table>
  </div>
  <br style="clear:both"/>

</div>

{% endblock content %}
