{% extends "base.djhtml" %}


{% block umfrage %}
class="aktiv"
{% endblock umfrage %}


{% block content %}

<div>
  <h2>Umfrage: {{ umfrage.name }}</h2>
  <div class="blockwrapper">
  <table class="t">
    <thead>
      <tr>
        <th>Name</th>
        {% for o in optionen %}
        <th class="dyn">{{ o.titel }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for user, votes in umfrage.getUser().iteritems() %}
      <tr>
        <td class="titletd">{{ user.username }}</td>
        {% for o in optionen %}
        {%- if o in votes -%}
        <td class="choices choice{{ votes[o].choice }}">
        {{ choices[votes[o].choice] }}
        {%- else -%}
        <td>-
        {%- endif -%}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
      {% if not currentuser in umfrage.getUser() %}
      <tr>
        <td class="titletd">{{ currentuser.username }}</td>
        {% for o in optionen %}
          {% if umfrage.get_typ_display() == 'Termin' %}
          <td class="terminchoice" id="{{ o.id }}">
            <a href="#ja">Ja</a> <br />
            <a href="#nein">Nein</a> <br />
            <a href="#vielleicht">Vielleicht</a>
          </td>
          {% else %}
          <td>

          </td>
          {% endif %}
        {% endfor %}
      </tr>
      <tr class="save">
        <td colspan="{{ optionen|count|int + 1 }}">
          {% csrf_token %}
          <input type="submit" value="Speichern" class="savebutton" />
        </td>
      </tr>
      
      {% endif %}
    </tbody>
  </table>
  </div>
  <br style="clear:both"/>

</div>

{% endblock content %}
